<!doctype html>
<html lang="en" id="root-html">
  <head>
    <meta charset="UTF-8" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GZDJPQCWG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3GZDJPQCWG');
    </script>

    <!-- Google tag (gtag.js) - Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-962918984"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-962918984');
    </script>

    <!-- Primary Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Personalized Comic Books | AI Comic Generator</title>
    <meta name="description" content="Create personalized AI comic books with your photo!. Transform yourself into a superhero with custom comic book gifts. No sign-up required. Perfect for birthdays, Father's Day & special occasions." />
    <meta name="keywords" content="personalized comic book, AI comic generator, custom superhero comic, comic book gift, create comic book, digital comic, physical comic book, personalized gift, AI art, comic creation, birthday gift comic, custom comic book" />
    <meta name="author" content="MyComic-Book.com" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg" />
    <link rel="canonical" href="https://mycomic-book.com/en" />

    <!-- Language Alternates -->
    <link rel="alternate" hreflang="de" href="https://mycomic-book.com/" />
    <link rel="alternate" hreflang="de-DE" href="https://mycomic-book.com/" />
    <link rel="alternate" hreflang="de-CH" href="https://mycomic-book.com/" />
    <link rel="alternate" hreflang="de-AT" href="https://mycomic-book.com/" />
    <link rel="alternate" hreflang="en" href="https://mycomic-book.com/en" />
    <link rel="alternate" hreflang="en-US" href="https://mycomic-book.com/en" />
    <link rel="alternate" hreflang="x-default" href="https://mycomic-book.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mycomic-book.com/en" />
    <meta property="og:title" content="Create Personalized Comic Books | AI Comic Generator" />
    <meta property="og:description" content="Transform yourself into a superhero! Create personalized AI comic books with your photo. Perfect gift for any occasion." />
    <meta property="og:image" content="https://mycomic-book.com/mockup.png" />
    <meta property="og:logo" content="https://mycomic-book.com/logo-svg-comic.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="de_DE" />
    <meta property="og:locale:alternate" content="de_CH" />
    <meta property="og:locale:alternate" content="de_AT" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://mycomic-book.com/en" />
    <meta name="twitter:title" content="Create Personalized Comic Books | AI Comic Generator" />
    <meta name="twitter:description" content="Transform yourself into a superhero! Create personalized AI comic books with your photo." />
    <meta name="twitter:image" content="https://mycomic-book.com/mockup.png" />

    <!-- Mobile Theme Color -->
    <meta name="theme-color" content="#dc2626" />
    <meta name="msapplication-TileColor" content="#dc2626" />

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "MyComic-Book.com",
      "applicationCategory": "EntertainmentApplication",
      "description": "Create personalized AI-generated comic books with custom characters and stories",
      "url": "https://mycomic-book.com/en",
      "image": "https://mycomic-book.com/logo-svg-comic.png",
      "offers": [
        {
          "@type": "Offer",
          "name": "Digital Comic Book",
          "price": "8.90",
          "priceCurrency": "EUR",
          "availability": "https://schema.org/InStock",
          "description": "Personalized AI-generated digital comic book PDF"
        },
        {
          "@type": "Offer",
          "name": "Physical Comic Book",
          "price": "39.00",
          "priceCurrency": "EUR",
          "availability": "https://schema.org/InStock",
          "description": "Premium printed personalized comic book with digital copy included"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "2847",
        "bestRating": "5",
        "worstRating": "1"
      },
      "provider": {
        "@type": "Organization",
        "name": "MyComic-Book.com",
        "url": "https://mycomic-book.com/",
        "logo": "https://mycomic-book.com/logo-svg-comic.png"
      },
      "inLanguage": ["en", "de"]
    }
    </script>

    <!-- Service Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "AI Comic Book Generation",
      "provider": {
        "@type": "Organization",
        "name": "MyComic-Book.com",
        "url": "https://mycomic-book.com/",
        "logo": "https://mycomic-book.com/logo-svg-comic.png"
      },
      "areaServed": [
        {
          "@type": "Country",
          "name": "Germany"
        },
        {
          "@type": "Country",
          "name": "Switzerland"
        },
        {
          "@type": "Country",
          "name": "Austria"
        },
        {
          "@type": "Country",
          "name": "Global"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Comic Book Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Digital Comic Book Creation"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Physical Comic Book Printing"
            }
          }
        ]
      }
    }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How long does it take to create my comic book?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Digital comics are generated instantly after payment. Physical comics are printed and shipped within 7-14 business days."
          }
        },
        {
          "@type": "Question",
          "name": "Can I preview and edit my comic before finalizing?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! After generation, you'll receive a preview of all pages. You can request one edit per page if needed before finalizing your comic."
          }
        },
        {
          "@type": "Question",
          "name": "How much does a comic cost?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The ebook costs 100 Credits, to edit a page it costs 10 Credits. The print version including delivery 39 EUR."
          }
        },
        {
          "@type": "Question",
          "name": "Do you offer refunds?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No. Generated comics can not be refunded."
          }
        }
      ]
    }
    </script>

    <!-- Product Schema for Digital Comic -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Personalized Digital Comic Book",
      "description": "AI-generated personalized digital comic book with custom characters and stories",
      "image": "https://mycomic-book.com/mockup.png",
      "brand": {
        "@type": "Brand",
        "name": "MyComic-Book.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://mycomic-book.com/en",
        "priceCurrency": "EUR",
        "price": "8.90",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "2847"
      }
    }
    </script>

    <!-- Product Schema for Physical Comic -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Personalized Physical Comic Book",
      "description": "Premium printed personalized comic book with digital copy included",
      "image": "https://mycomic-book.com/mockup.png",
      "brand": {
        "@type": "Brand",
        "name": "MyComic-Book.com"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://mycomic-book.com/en",
        "priceCurrency": "EUR",
        "price": "39.00",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "2847"
      }
    }
    </script>

    <!-- WebPage Schema with Headline -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Create Personalized Comic Books | AI Comic Generator",
      "headline": "Create Your Own Personalized Comic Book",
      "description": "Transform yourself into a superhero and create personalized comic books as digital downloads or premium physical copies",
      "url": "https://mycomic-book.com/en",
      "inLanguage": "en",
      "isPartOf": {
        "@type": "WebSite",
        "name": "MyComic-Book.com",
        "url": "https://mycomic-book.com/"
      }
    }
    </script>

    <!-- SEO Offscreen Hiding Styles -->
    <style>
      .seo-h1-offscreen {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Route-specific static H1 for SEO (Landing Page only) -->
    <script>
      (function() {
        var pathname = window.location.pathname;
        var isLandingPage = pathname === '/en' || pathname === '/';

        if (isLandingPage) {
          var h1Text = 'Create Your Own Personalized Comic Book';

          var h1 = document.createElement('h1');
          h1.id = 'seo-static-h1';
          h1.className = 'seo-h1-offscreen';
          h1.setAttribute('data-seo', 'true');
          h1.textContent = h1Text;

          document.body.insertBefore(h1, document.body.firstChild);
        }
      })();
    </script>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
