<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - MyComic-Book.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #dc2626;
            border-bottom: 3px solid #dc2626;
            padding-bottom: 10px;
        }
        h2 {
            color: #1f2937;
            margin-top: 30px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .highlight {
            background-color: #fef3c7;
            padding: 15px;
            border-left: 4px solid #f59e0b;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions (AGB) – MyComic-Book.com</h1>
        <p><strong>Last updated:</strong> January 2025</p>

        <h2>1. Scope</h2>
        <p>These Terms and Conditions ("Terms") govern the use of the website MyComic-Book.com ("Platform") operated in Switzerland.</p>
        <p>By using this Platform, you ("User") agree to these Terms in full.</p>

        <h2>2. Service Description</h2>
        <p>The Platform enables users to generate personalized comic books using artificial intelligence (AI) based on user inputs (e.g., names, images, descriptions) and to order digital or printed versions via external print-on-demand partners.</p>
        <p>All content is automatically generated by AI systems and is not reviewed or edited by the Provider.</p>

        <h2>3. AI-Generated Content Disclaimer</h2>
        <p>All comic stories, texts, and illustrations are generated automatically by AI.</p>
        <p>The Provider:</p>
        <ul>
            <li>does not guarantee factual accuracy, quality, or fitness for any purpose,</li>
            <li>assumes no responsibility for any mistakes, distortions, or undesired results,</li>
            <li>and provides the output "as is", without any warranty.</li>
        </ul>
        <p>The User acknowledges that AI output may contain imperfections or deviations and accepts this risk as part of the creative process.</p>

        <h2>4. User Responsibilities and Legal Compliance</h2>
        <p>The User confirms that all uploaded materials (e.g., photos, names, text descriptions):</p>
        <ul>
            <li>are lawful and free of any third-party rights (copyrights, trademarks, privacy, likeness rights);</li>
            <li>may be lawfully used by the Provider for the purpose of generating and producing the comic;</li>
            <li>do not include or promote violence, hate speech, nudity, sexual content, discrimination, or any illegal activity.</li>
        </ul>
        <p>The User fully indemnifies and holds harmless the Provider against any third-party claims resulting from misuse, rights violations, or unlawful content submissions.</p>

        <h2>5. Intellectual Property</h2>
        <p>All AI-generated content is produced automatically using licensed models and remains subject to applicable AI model terms.</p>
        <p>The Provider grants the User a personal, non-exclusive, non-transferable license to use, print, or distribute the purchased comic for personal, non-commercial use.</p>
        <p>The Provider may use anonymized versions of generated content (without personal data) for marketing or portfolio purposes unless the User objects in writing.</p>

        <h2>6. Payment, Delivery, and Refunds</h2>
        <p>All prices are displayed in EUR and include VAT where applicable.</p>
        <p>Orders become final upon payment.</p>
        <div class="highlight">
            <strong>Important:</strong> Since the product is custom-made and generated individually by AI, no refunds, returns, or exchanges are possible.
        </div>
        <p>If a printing or delivery issue arises, claims must be directed to the third-party print provider in accordance with their policies.</p>

        <h2>7. Limitation of Liability</h2>
        <p>To the fullest extent permitted by Swiss law:</p>
        <ul>
            <li>The Provider is not liable for any damages, losses, or consequential costs resulting from use of the Platform, AI output, or third-party services.</li>
            <li>In no case shall liability exceed the amount paid by the User for the order in question.</li>
            <li>The Provider is not responsible for downtime, data loss, or technical errors.</li>
        </ul>

        <h2>8. Data Protection</h2>
        <p>The Platform processes personal data strictly in accordance with the Swiss Data Protection Act (revDSG) and the EU GDPR.</p>
        <p>User data is used only for comic generation, order fulfillment, and communication purposes.</p>
        <p>For full details, see the separate Privacy Policy.</p>

        <h2>9. Third-Party Services</h2>
        <p>The Platform integrates external services (e.g., payment processors, AI providers, print-on-demand suppliers).</p>
        <p>The Provider is not responsible for their performance or compliance but ensures reasonable due diligence in selection.</p>

        <h2>10. Governing Law and Jurisdiction</h2>
        <p>These Terms are governed by Swiss law, excluding conflict-of-law provisions and the UN Convention on Contracts for the International Sale of Goods (CISG).</p>
        <p>The exclusive place of jurisdiction is Zurich, Switzerland.</p>

        <h2>11. Changes to the Terms</h2>
        <p>The Provider reserves the right to modify these Terms at any time.</p>
        <p>The current version published on the Platform applies.</p>

        <div class="highlight">
            <strong>By proceeding to generate a comic, you confirm that you have read, understood, and accepted these Terms in full.</strong>
        </div>

        <div class="footer">
            <p>© 2025 MyComic-Book.com. All rights reserved.</p>
        </div>
    </div>
</body>
</html>